# To cleanup reads, first you need to create a read_description file specific for the file you want to clean:

  # Example:  MZ10.raed_description.sh

# Make a file like this:

-----------------------------------------------------------
ALIAS=WGS019a
MP1_1=WGS019a-LMP.FC000000000-AEG2F_L1_R1_ITGACCA.fastq.gz
MP1_2=WGS019a-LMP.FC000000000-AEG2F_L1_R2_ITGACCA.fastq.gz
PE_1=WGS019a-PE.FC000000000-AEG2F_L1_R1_IAGTTCC.fastq.gz
PE_2=WGS019a-PE.FC000000000-AEG2F_L1_R2_IAGTTCC.fastq.gz
-----------------------------------------------------------

#make sure to change the names in this example file so they match the files you want to process.
# Then tell the cleanup script about the sample name and files.  

$ source /name/of/read/description
  
  #Do this before calling the clean up script!



