Overall Goal:


Issue!  Samtools version 1.1 does not behave the same as Samtools v1.3.  Make sure that Samtools 1.3 is on your path!  A version on the RCF is here:  



qsub -pe threaded 16 -t 1 -N BTP_149 -V -j y  cleanup.sh

******************************************************
Cleanup, Assembly and Construction of Reference Genome
******************************************************

# execute cleanup.sh command

first, we needed to get a copy of the cleanup.sh command.  This version of the command

cp /data2/microbiome/clinical/assembly_runs/TechnicalReplicates2/cleanup.sh .

Create the following file:
----------------------------------------------------
$ cat read_description.sh
ALIAS=BTP_149
MP1_1=BTP_149-MP.FC000000000-AKCKW_L1_R1_ICTTGTA.fastq.gz
MP1_2=BTP_149-MP.FC000000000-AKCKW_L1_R2_ICTTGTA.fastq.gz
PE_1=BTP_149-PE.FC000000000-AKCKW_L1_R1_ICTTGTA.fastq.gz
PE_2=BTP_149-PE.FC000000000-AKCKW_L1_R2_ICTTGTA.fastq.gz

----------------------------------------------------

then we need to run qsub:
qsub -pe threaded 16 -t 1 -N BTP_149 -V -j y  cleanup.sh

to see what is running:
$ qstat

# assemble cleaned data

# manual BLAST search to locate reference genome

# Provide Julie data for pipline

